<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jan 27, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HBase - HBase Home</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/hbase_logo_med.gif" alt="HBase" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                                <img src="images/asf_logo_wide.png" alt="HBase" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                  <div class="xright" style="padding-left: 8px; margin-top: -4px;">
        <form method="GET" action="http://search-hadoop.com/">
          <input type="text" style="width: 192px; height: 15px; font-size: inherit; border: 1px solid darkgray" name="q" value="Search wiki, mailing lists, sources & more" onfocus="this.value=''"/>
          <input type="hidden" name="fc_project" value="HBase"/>
          <button style="height: 20px; width: 60px;">Search</button>
        </form>
      </div>
      <div class="xright">        
                
                 <span id="publishDate">Last Published: 2011-01-27</span>
              &nbsp;| <span id="projectVersion">Version: 0.89.20100924+30</span>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>HBase</h5>
                  <ul>
                  <li class="none">
            <strong>Overview</strong>
          </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/dyn/closer.cgi/hbase/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="https://issues.apache.org/jira/browse/HBASE?report=com.atlassian.jira.plugin.system.project:changelog-panel" class="externalLink" title="Release Notes">Release Notes</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="http://wiki.apache.org/hadoop/Hbase" class="externalLink" title="Wiki">Wiki</a>
            </li>
                  <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="apidocs/overview-summary.html#overview_description" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="API">API</a>
            </li>
                  <li class="none">
                          <a href="xref/index.html" title="X-Ref">X-Ref</a>
            </li>
                  <li class="none">
                          <a href="acid-semantics.html" title="ACID Semantics">ACID Semantics</a>
            </li>
                  <li class="none">
                          <a href="bulk-loads.html" title="Bulk Loads">Bulk Loads</a>
            </li>
                  <li class="none">
                          <a href="metrics.html" title="Metrics">Metrics</a>
            </li>
                  <li class="none">
                          <a href="cygwin.html" title="HBase on Windows">HBase on Windows</a>
            </li>
                  <li class="none">
                          <a href="replication.html" title="Cluster replication">Cluster replication</a>
            </li>
                  <li class="none">
                          <a href="pseudo-distributed.html" title="Pseudo-Distributed HBase">Pseudo-Distributed HBase</a>
            </li>
                  <li class="none">
                          <a href="book.html" title="HBase Book">HBase Book</a>
            </li>
                  <li class="none">
                          <a href="sample_article.html" title="Example Docbook Article">Example Docbook Article</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="This_is_Apache_HBase"></a>This is Apache HBase</h2>
<p>
    HBase is the <a class="externalLink" href="http://hadoop.apache.org">Hadoop</a> database. Use it when you need random, realtime read/write access to your Big Data.
    This project's goal is the hosting of very large tables -- billions of rows X millions of columns -- atop clusters of commodity hardware.
<div style="float: right;"><img src="http://hbase.apache.org/images/hadoop-logo.jpg" /></div>
HBase is an open-source, distributed, versioned, column-oriented store modeled after Google' <a hef="http://labs.google.com/papers/bigtable.html">Bigtable: A Distributed Storage System for Structured by Chang et al. Just as Bigtable leverages the distributed data storage provided by the Google File System, HBase provides Bigtable-like capabilities on top of Hadoop.
HBase includes:
<ul><li>Convenient base classes for backing Hadoop MapReduce jobs with HBase tables including cascading, hive and pig source and sink modules
</li>
<li>Query predicate push down via server side scan and get filters
</li>
<li>Optimizations for real time queries
</li>
<li>A Thrift gateway and a REST-ful Web service that supports XML, Protobuf, and binary data encoding options
</li>
<li>Extensible jruby-based (JIRB) shell
</li>
<li>Support for exporting metrics via the Hadoop metrics subsystem to files or Ganglia; or via JMX
</li>
</ul>
</p>
</div>
<div class="section"><h2><a name="News"></a>News</h2>
<p>November 19th, <a class="externalLink" href="http://huguk.org/">Hadoop HUG in London</a> is all about HBase</p>
<p>November 15-19th, <a class="externalLink" href="http://www.devoxx.com/display/Devoxx2K10/Home">Devoxx</a> features HBase Training and multiple HBase presentations</p>
<p>October 12th, HBase-related presentations by core contributors and users at <a class="externalLink" href="http://www.cloudera.com/company/press-center/hadoop-world-nyc/">Hadoop World 2010</a></p>
<p>October 11th, <a class="externalLink" href="http://www.meetup.com/hbaseusergroup/calendar/14606174/">HUG-NYC: HBase User Group NYC Edition</a> (Night before Hadoop World)</p>
<p>June 30th, <a class="externalLink" href="http://www.meetup.com/hbaseusergroup/calendar/13562846/">HBase Contributor Workshop</a> (Day after Hadoop Summit)</p>
<p>May 10th, 2010: HBase graduates from Hadoop sub-project to Apache Top Level Project </p>
<p><a href="old_news.html">...</a></p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2011
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All Rights Reserved.      
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
